{
  "name": "jury-box",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.6.0",
    "mongodb": "^3.5.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rphill26/Jury-Box.git"
  },
  "author": "Randall Phillips",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rphill26/Jury-Box/issues"
  },
  "homepage": "https://github.com/rphill26/Jury-Box#readme"
}
